<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Login</title>

    <style>
        header {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 15px 0;
    margin-bottom: 20px;
    border-radius: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  header h1 {
    margin: 0;
    font-size: 26px;
    letter-spacing: 1px;
    }

    form {
    background-color: #51cc55;
    max-width: 600px;
    margin: auto;
    padding: 50px;
    border-radius: 100px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);   
            }
            
    </style>
</head>

<header>
    <h1>RURAL HEALTHCARE CONNECT</h1>
</header>
<body>
        <form id="form1" runat="server">
            <h1>DOCTOR DASHBOARD</h1>
    
            <input type= "Button" value="APPOINTMENT">
            <input type= "Button" value="VIRTUAL CONSULTANCIES">
            <input type= "Button" value="PATIENT RECORD">
           
        </form>
    
</body>
</html>