<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        h1{
            text-align: center;
        }
        Button{
            width: 200px; 
            height: 100px; 
            font-size: 16px;
            
        }

        form {
    background-color: #8cc773;
    max-width: 600px;
    margin: auto;
    padding: 50px;
    border-radius: 100px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);   
            }

  header {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 15px 0;
    margin-bottom: 20px;
    border-radius: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  header h1 {
    margin: 0;
    font-size: 26px;
    letter-spacing: 1px;
    }
       
</style>
</head>

<header>
    <h1>RURAL HEALTHCARE CONNECT</h1>
</header>

    <body style="background-color:white">
        <form id="form1" runat="server">
            <h1>LOGIN</h1>
            <p>&nbsp;</p>
            <div style="text-align: center">
                <strong>USERNAME:</strong> 
              
              <input type="textbox">
                <br />
                <br />
                <br />
                <strong>PASSWORD:</strong>
                <input type= "password"> 
            
                <br />
                <strong>
                <br />
                
                <input type="radio" name="AA" >DOCTOR
        <input type="radio" name="AA">PATIENTS
                </strong>
                <br />
           
                <br />
                <br />
              

              <input type= "Button" value="LOGIN">
    
            </div>
        </form>
    </body>

</html>